# TheMobieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/developer/themobiedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/developer/themobiedb/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/mx/com/developer/themobiedb/communication/: GlobalCommunication.kt  Resource.kt
app/src/main/java/mx/com/developer/themobiedb/communication/remote/: BaseDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/mx/com/developer/themobiedb/communication/service/: MoviesService.kt
app/src/main/java/mx/com/developer/themobiedb/database/: Converters.kt  MovieDatabase.kt
app/src/main/java/mx/com/developer/themobiedb/database/dao/: BaseDao.kt  PopularMoviesDao.kt
app/src/main/java/mx/com/developer/themobiedb/di/: AppModule.kt  FilesModule.kt  FirebaseModule.kt  LocationsModule.kt
app/src/main/java/mx/com/developer/themobiedb/helpers/: ActivityExtensions.kt  AppNavigation.kt  Constants.kt  ErrorListener.java  MultiplePermissionListener.kt  ResourceUtils.kt  ViewExtensions.kt
app/src/main/java/mx/com/developer/themobiedb/location/: LocationProvider.kt
app/src/main/java/mx/com/developer/themobiedb/repository/: FilesRepository.kt  GenericRepository.kt  LocationsRepository.kt  MoviesRepository.kt
app/src/main/java/mx/com/developer/themobiedb/view/listFiles/: ListFilesAdapter.kt  ListFilesUploadedFragment.kt
app/src/main/java/mx/com/developer/themobiedb/view/locations/: HistoryLocationsFragment.kt  LocationSaveViewModel.kt  Locations.kt
app/src/main/java/mx/com/developer/themobiedb/view/noInternetConnection/: NoInternetFragment.kt
app/src/main/java/mx/com/developer/themobiedb/view/permission/: PermissionsActivity.kt
app/src/main/java/mx/com/developer/themobiedb/view/popularMovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesModel.kt  PopularMoviesViewModel.kt
app/src/main/java/mx/com/developer/themobiedb/view/splash/: SplashActivity.kt
app/src/main/java/mx/com/developer/themobiedb/view/uploadFiles/: CompoundComponentImageView.kt  File.kt  UploadFileViewModel.kt  UploadFragment.kt
app/src/main/res/drawable/: ic_home_red.xml  ic_menu.xml  shape_image_animations_background.xml  shape_image_empty_background.xml  shape_image_error_background.xml  shape_image_successful_background.xml  style_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  fragment_history_locations.xml  fragment_list_files_uploaded.xml  fragment_no_internet.xml  fragment_popular_movies.xml  fragment_upload.xml  item_compound_view_image_upload.xml  item_movies_list.xml  toolbar_main.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/developer/themobiedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
