<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home_popular">


    <fragment
        android:id="@+id/navigation_home_popular"
        android:name="mx.com.developer.themobiedb.view.popularMovies.PopularMoviesFragment"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies" />

    <fragment
        android:id="@+id/navigation_history_locations"
        android:name="mx.com.developer.themobiedb.view.locations.HistoryLocationsFragment"
        android:label="fragment_history_locations"
        tools:layout="@layout/fragment_history_locations" />
    <fragment
        android:id="@+id/navigation_upload"
        android:name="mx.com.developer.themobiedb.view.uploadFiles.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/navigation_list_files_uploaded"
        android:name="mx.com.developer.themobiedb.view.listFiles.ListFilesUploadedFragment"
        android:label="fragment_list_files_uploaded"
        tools:layout="@layout/fragment_list_files_uploaded" />

</navigation>
